sonar.projectKey=xbox-smartglass-core-node
sonar.projectVersion=0.2.2
sonar.sources=src
sonar.tests=tests

sonar.links.homepage=https://github.com/unknownskl/xbox-smartglass-core-node
sonar.links.ci=https://travis-ci.org/unknownskl/xbox-smartglass-core-node
sonar.links.scm=https://github.com/unknownskl/xbox-smartglass-core-node
sonar.links.issue=https://github.com/unknownskl/xbox-smartglass-core-node/issues
